{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@libs/cache": [
        "libs/cache/src"
      ],
      "@libs/cache/*": [
        "libs/cache/src/*"
      ],
      "@libs/throttler": [
        "libs/throttler/src"
      ],
      "@libs/throttler/*": [
        "libs/throttler/src/*"
      ],
      "@libs/filters/*": [
        "libs/filters/src/*"
      ],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}